# poke-android-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/androidTest/java/com/poke/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poke/client/: HomeFragment.kt  MainActivity.kt  PokeApplication.kt
app/src/main/java/com/poke/client/main/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/poke/client/: ExampleUnitTest.kt
core/data/: build.gradle  consumer-rules.pro
core/data/src/androidTest/java/poke/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/poke/core/data/di/: ConfigurationModule.kt  RepositoryBindModule.kt  SerializationModule.kt
core/data/src/main/java/poke/core/data/di/networking/: ApiServiceModule.kt  OkHttpClientModule.kt  RetrofitModule.kt
core/data/src/main/java/poke/core/data/mapper/: PokemonFormResponseToFormMapper.kt  PokemonResponseToPokemonMapper.kt
core/data/src/main/java/poke/core/data/remote/model/: PaginatedResponse.kt  PokeFormResponse.kt  PokeResultsResponse.kt
core/data/src/main/java/poke/core/data/remote/paging/: PokemonsPagingSource.kt  PokemonsResult.kt
core/data/src/main/java/poke/core/data/remote/service/: PokeApiService.kt
core/data/src/main/java/poke/core/data/repository/: PokemonRepositoryImpl.kt
core/data/src/test/java/poke/core/data/: ExampleUnitTest.kt  PokeServiceTest.kt
core/data/src/test/java/poke/core/data/utils/: TestResources.kt  TestRetrofitClient.kt
core/data/src/test/resources/: pokemon_list_empty.json  pokemon_list_success.json
core/system/: build.gradle
core/system/src/androidTest/java/com/poke/system/: ExampleInstrumentedTest.kt
core/system/src/main/: AndroidManifest.xml
core/system/src/main/java/com/poke/system/: NetworkConnectivityModule.kt  NetworkManager.kt
core/system/src/test/java/com/poke/system/: ExampleUnitTest.kt
core/ui/: build.gradle  proguard-rules.pro
core/ui/src/androidTest/java/com/poke/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/poke/ui/: ContextExtensions.kt  FragmentExtensions.kt  GlidePokeModule.kt  ImageLoader.kt
core/ui/src/main/java/com/poke/ui/adapter/: BaseListAdapter.kt  DividerItemDecoration.kt  LoadingViewHolder.kt
core/ui/src/main/java/com/poke/ui/view/: NoConnectionView.kt
core/ui/src/main/res/layout/: view_no_connection.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/ui/src/test/java/com/poke/ui/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/poke/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/poke/domain/di/: DispatchersModule.kt
domain/src/main/java/com/poke/domain/model/: Pokemon.kt  PokemonForm.kt  PokemonItem.kt
domain/src/main/java/com/poke/domain/repository/: PokemonRepository.kt
domain/src/main/java/com/poke/domain/request/: GetListRequest.kt
domain/src/main/java/com/poke/domain/usecase/: GetPokemonDetailsUseCase.kt  GetPokemonsPagedUseCase.kt  UseCase.kt
domain/src/test/java/com/poke/domain/: ExampleUnitTest.kt
features/pokemondetails/: build.gradle
features/pokemondetails/src/androidTest/java/poke/features/pokemondetails/: ExampleInstrumentedTest.kt
features/pokemondetails/src/main/: AndroidManifest.xml
features/pokemondetails/src/main/java/poke/features/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt
features/pokemondetails/src/main/java/poke/features/pokemondetails/adapter/: GridItemDecoration.kt  SpecialTypesAdapter.kt
features/pokemondetails/src/main/java/poke/features/pokemondetails/utils/: Animation.kt  Colors.kt  Drawable.kt
features/pokemondetails/src/main/res/drawable/: list_divider.xml
features/pokemondetails/src/main/res/layout/: fragment_pokemon_details.xml  item_special_type.xml
features/pokemondetails/src/main/res/layout-land/: fragment_pokemon_details.xml
features/pokemondetails/src/main/res/values/: dimens.xml
features/pokemondetails/src/main/res/values-land/: dimens.xml
features/pokemondetails/src/test/java/poke/features/pokemondetails/: ExampleUnitTest.kt
features/pokemons/: build.gradle
features/pokemons/src/androidTest/java/com/poke/pokemons/: ExampleInstrumentedTest.kt
features/pokemons/src/main/: AndroidManifest.xml
features/pokemons/src/main/java/poke/features/pokemons/list/: PokemonItem.kt  PokemonListFragment.kt  PokemonListViewModel.kt
features/pokemons/src/main/java/poke/features/pokemons/list/adapter/: LoadStateProgressAdapter.kt  PokemonListAdapter.kt
features/pokemons/src/main/java/poke/features/pokemons/list/extension/: PagingExtensions.kt
features/pokemons/src/main/res/drawable/: arrow_right.xml  list_divider.xml
features/pokemons/src/main/res/layout/: fragment_pokemons.xml  item_loading.xml  item_pokemon.xml
features/pokemons/src/main/res/values/: strings.xml
features/pokemons/src/test/java/com/poke/pokemons/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
