pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Poké"

// main
include ':app'
// Core
include ':core:data'
include ':core:ui'
// Domain
include ':domain'
// Features
include ':features:pokemons'