<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?android:windowBackground">

	<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/total_count"
			style="@style/Widget.Poke.Text.Info"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="@dimen/default_padding"
			android:paddingVertical="@dimen/small_padding"
			android:visibility="gone"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="10 Pokemons"
			tools:visibility="visible" />

	<ProgressBar
			android:id="@+id/progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_marginVertical="@dimen/large_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/total_count" />

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:fadeScrollbars="true"
			android:scrollbars="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/progress"
			tools:itemCount="20"
			tools:listitem="@layout/item_pokemon" />

</androidx.constraintlayout.widget.ConstraintLayout>